EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBYG-2GgDbd6raMmbfhw5pY_6cVDxXQtEQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=symptocare-23ea0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=symptocare-23ea0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=symptocare-23ea0.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=891473649099
EXPO_PUBLIC_FIREBASE_APP_ID=1:891473649099:web:600421017f22cbee78aa4e
