NEXT_PUBLIC_SUPABASE_URL=https://wpiqguahxbwdfhalztxm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaXFndWFoeGJ3ZGZoYWx6dHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MjEzOTEsImV4cCI6MjA2ODI5NzM5MX0.bI3xXFR91o4UNFRoW849b3DpIz7BJwienlmpZOjnvtA

