<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | The Gentlemen Home Improvement</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 15px 0;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding: 0 40px;
        }

        .nav-left {
            display: flex;
            gap: 0;
        }

        .nav-btn {
            background: transparent;
            border: 1px solid #666;
            color: #666;
            padding: 8px 16px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 400;
        }

        .menu-btn {
            border-radius: 3px; /* Updated to have rounded corners on all sides */
        }

        .nav-btn:hover {
            background: #666;
            color: white;
        }

        /* Dropdown Menu */
        .menu-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 200px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            z-index: 1001;
            border-radius: 4px;
            padding: 10px 0;
            margin-top: 5px;
        }

        .dropdown-content.show {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: background 0.2s;
        }

        .dropdown-content a:hover {
            background: #f8f9fa;
            color: #666;
        }

        .dropdown-content .dropdown-divider {
            height: 1px;
            background: #e9ecef;
            margin: 5px 0;
        }

        .logo {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
        }

        .logo-square {
            width: 45px;
            height: 45px;
            background: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 2px;
        }

        .logo-text {
            font-size: 11px;
            color: #666;
            letter-spacing: 2px;
            font-weight: 400;
        }

        .nav-right {
            justify-self: end;
        }

        .search-btn {
            background: transparent;
            border: none;
            font-size: 14px;
            cursor: pointer;
            padding: 8px;
            color: #666;
        }

        

        /* Contact Hero Section */
        .contact-hero {
            height: 100vh;
            background-image: url('images/c.jpg');
            background-position: center;
            position: relative;
            display: flex;
            align-items: center;
            padding-top: 80px;
        }

        .contact-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .contact-container {
            position: relative;
            z-index: 2;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: 1fr 600px;
            gap: 80px;
            align-items: center;
            width: 100%;
        }

        .contact-content {
            color: white;
        }

        .contact-label {
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 20px;
            opacity: 0.9;
        }

        .contact-title {
            font-size: 48px;
            font-weight: 300;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        .contact-description {
            font-size: 16px;
            line-height: 1.6;
            opacity: 0.9;
            max-width: 500px;
        }

        /* Contact Form */
        .contact-form-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
             width: 100%;
             max-width: 600px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            font-family: inherit;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #ff6b35;
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
        }

        .phone-input {
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 10px;
        }

        .country-code {
            background: #f8f9fa;
            text-align: center;
        }

        .checkbox-group {
            margin: 30px 0;
        }

        .checkbox-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
            width: 100%;
        }

        .checkbox-item {
            display: flex;
            align-items: flex-start;
            align-items: center;
            gap: 10px;
            min-height: 24px;
        }

        .checkbox-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin: 0;
        }

        .checkbox-item label {
            font-size: 14px;
            margin: 0;
            cursor: pointer;
            line-height: 1.4; 
            word-wrap: break-word; 
        }

        .budget-group select {
            color: #666;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            background: #ff6b35;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
        }

        .submit-btn:hover {
            background: #e55a2b;
            transform: translateY(-1px);
        }

        @media (max-width: 768px) {
        .checkbox-options {
        grid-template-columns: 1fr; 
        gap: 12px;
    }
    
       .contact-form-container {
        max-width: 100%;
        padding: 30px 20px;
    }
}

        /* Footer */
        .footer {
            background-color: #1e3a5f;
            color: white;
            padding: 3rem 2rem 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: #b8c5d6;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section a:hover {
            color: white;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: #b8c5d6;
        }

        .contact-item svg {
            width: 20px;
            height: 20px;
            fill: #e8743b;
        }

        /* Social Media */
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .social-link:hover {
            background-color: #e8743b;
        }

        .social-link svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            color: #b8c5d6;
        }

        /* Testimonial Section */
        .testimonial-section {
            background: #f8f9fa;
            padding: 80px 0;
        }

        .testimonial-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            text-align: center;
        }

        .testimonial-content {
            background: white;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .stars {
            color: #ffc107;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .testimonial-text {
            font-size: 20px;
            font-style: italic;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #333;
        }

        .testimonial-author {
            font-size: 16px;
            font-weight: 600;
            color: #666;
        }

        .testimonial-location {
            font-size: 14px;
            color: #999;
        }

        /* Newsletter Section */
        .newsletter-section {
            background: #555;
            color: white;
            padding: 60px 0;
        }

        .newsletter-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 40px;
            align-items: center;
        }

        .newsletter-content h3 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .newsletter-content p {
            color: rgba(255, 255, 255, 0.8);
        }

        .newsletter-form {
            display: flex;
            gap: 15px;
        }

        .newsletter-form input {
            padding: 12px 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            width: 300px;
        }

        .newsletter-form input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .newsletter-form button {
            padding: 12px 30px;
            background: #ff6b35;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .newsletter-form button:hover {
            background: #e55a2b;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .contact-container {
                grid-template-columns: 1fr;
                gap: 40px;
                text-align: center;
            }

            .contact-form-container {
                max-width: 600px;
                margin: 0 auto;
            }
        }

        @media (max-width: 768px) {
            .contact-hero {
                height: auto;
                min-height: 100vh;
                padding: 120px 0 60px;
            }

            .contact-container {
                padding: 0 20px;
            }

            .contact-title {
                font-size: 36px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .checkbox-options {
                grid-template-columns: 1fr;
            }

            .footer-nav {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-contact {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .newsletter-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .newsletter-form {
                justify-content: center;
                flex-wrap: wrap;
            }

            .newsletter-form input {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="nav-left">
                <div class="menu-dropdown">
                    <button class="nav-btn menu-btn" onclick="toggleDropdown()">≡ Menu</button>
                    <div class="dropdown-content" id="menuDropdown">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Our Team</a>
                        <div class="dropdown-divider"></div>
                        <a href="contact.html">Contact Us</a>
                        <a href="estimate.html">Estimate</a>
                        
                    </div>
                </div>
            </div>
              
            <div class="logo">
              <img src="images/logo.png" alt="Gentlemen Remodeling Logo" class="h-20 w-auto mx-auto" />
            <div class="logo-text">GENTLEMEN REMODELING</div>
            </div>
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section class="contact-hero">
        <div class="contact-container">
            <div class="contact-content">
                <div class="contact-label">Contact</div>
                <h1 class="contact-title">Let’s Talk About Your Vision</h1>
                <p class="contact-description">Whether you're planning a full renovation or a simple upgrade, our team is here to listen, guide, and help bring your dream home to life. We’re excited to hear your ideas and show you how we can make them a reality.</p>

            </div>
            
            <div class="contact-form-container">
                <form class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <div class="phone-input">
                                <input type="text" value="US +1" class="country-code" readonly>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address">
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city">
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label for="postalCode">Postal Code</label>
                        <input type="text" id="postalCode" name="postalCode" style="max-width: 200px;">
                    </div>

                    <div class="checkbox-group">
                        <label>What is your remodeling need?</label>
                        <div class="checkbox-options">
                            <div class="checkbox-item">
                                <input type="checkbox" id="kitchen" name="remodeling[]" value="kitchen">
                                <label for="kitchen">Kitchen Remodeling</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="bathroom" name="remodeling[]" value="bathroom">
                                <label for="bathroom">Bathroom Remodeling</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="addition" name="remodeling[]" value="addition">
                                <label for="addition">Addition</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="basement" name="remodeling[]" value="basement">
                                <label for="basement">Basement & ADUs</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="backyard" name="remodeling[]" value="backyard">
                                <label for="backyard">Backyard Cottages & DADUs</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="accessibility" name="remodeling[]" value="accessibility">
                                <label for="accessibility">Accessibility</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="improvements" name="remodeling[]" value="improvements">
                                <label for="improvements">Home Improvements</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="whole-house" name="remodeling[]" value="whole-house">
                                <label for="whole-house">Whole House Renovation</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="other" name="remodeling[]" value="other">
                                <label for="other">Other</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group full-width budget-group">
                        <label for="budget">How did you hear about us?</label>
                        <select id="budget" name="budget">
                            <option value="">Please Select</option>
                            <option value="google">Google Search</option>
                            <option value="referral">Referral</option>
                            <option value="social">Social Media</option>
                            <option value="advertisement">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group full-width">
                        <label for="message">Anything else you would like us to know?</label>
                        <textarea id="message" name="message" placeholder="Tell us more about your project..."></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <div class="testimonial-container">
            <div class="testimonial-content">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">"Always professional. On time, kept to schedule to the day. Everyone was a perfectionist and the finished product shows it."</p>
                <p class="testimonial-author">Beth</p>
                <p class="testimonial-location">Seattlite</p>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="newsletter-container">
            <div class="newsletter-content">
                <h3>Looking for inspiration?</h3>
                <p>Sign up for our design & remodeling tips.</p>
            </div>
            <div class="newsletter-form">
                <input type="email" placeholder="Enter your email to get the latest news...">
                <button type="submit">Submit</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="portifolio.html">Our Portfolio</a></li>
                    <li><a href="#">Community Involvement</a></li>
                    <li><a href="#">Recognition</a></li>
                    <li><a href="#">Our Process</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Careers & Partnerships</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Work & Services</h3>
                <ul>
                    <li><a href="#">Kitchen Remodeling</a></li>
                    <li><a href="#">Bathroom Remodeling</a></li>
                    <li><a href="#">Home Additions</a></li>
                    <li><a href="#">Basements & ADUs</a></li>
                    <li><a href="#">Whole Home Renovations</a></li>
                    <li><a href="#">Home Improvements</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog & Insights</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Podcast</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
                        <span>Bellevue, WA</span>
                    </div>
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                        <span>(484) 560-8894</span>
                    </div>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/peter.detwiler.75" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                    </a>
                    <a href="https://www.instagram.com/gentlemenhomeimprovement/" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM5.838 12a6.162 6.162 0 1 1 12.324 0 6.162 6.162 0 0 1-12.324 0zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm4.965-10.405a1.44 1.44 0 1 1 2.881 0 1.44 1.44 0 0 1-2.881 0z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 The Gentlemen Home Improvement. All rights reserved. | Privacy Policy | Terms of Use</p>
        </div>
    </footer>

    

    

    <script>
    document.querySelector('.contact-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const submitBtn = this.querySelector('.submit-btn');
    const originalText = submitBtn.textContent;
    submitBtn.textContent = 'Sending...';
    submitBtn.disabled = true;
    
    try {
        const formData = new FormData(this);
        const data = {};
        
        for (let [key, value] of formData.entries()) {
            if (key === 'remodeling[]') {
                if (!data.remodeling) data.remodeling = [];
                data.remodeling.push(value);
            } else {
                data[key] = value;
            }
        }
        
        const response = await fetch('/contact', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (result.success) {
            alert('Thank you! Your message has been sent successfully.');
            this.reset();
        } else {
            throw new Error(result.message);
        }
        
    } catch (error) {
        alert('Sorry, there was an error sending your message. Please try again.');
        console.error('Error:', error);
    } finally {
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
    }
});

        // Newsletter form
        document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            if (email) {
                alert('Obrigado por se inscrever na nossa newsletter!');
                this.reset();
            }
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });

       // Navigation buttons
        document.querySelector('.menu-btn').addEventListener('click', function(e) {
            e.preventDefault();
            const dropdown = document.getElementById('menuDropdown');
            dropdown.classList.toggle('show');
        });

        // Close dropdown when clicking outside
        window.addEventListener('click', function(e) {
            if (!e.target.matches('.menu-btn')) {
                const dropdown = document.getElementById('menuDropdown');
                if (dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                }
            }
        });
        // Contact button
        document.querySelector('.contact-btn').addEventListener('click', function() {
            window.scrollTo({
                top: document.querySelector('.contact-hero').offsetTop,
                behavior: 'smooth'
            });
        });

    </script>
</body>
</html>