<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Free Estimate | The Gentlemen Home Improvement</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        
         .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 15px 0;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding: 0 40px;
        }

        .nav-left {
            display: flex;
            gap: 0;
        }

        .nav-btn {
            background: transparent;
            border: 1px solid #666;
            color: #666;
            padding: 8px 16px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 400;
        }

        .menu-btn {
            border-radius: 3px; 
        }

        .nav-btn:hover {
            background: #666;
            color: white;
        }

        
        .menu-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 200px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            z-index: 1001;
            border-radius: 4px;
            padding: 10px 0;
            margin-top: 5px;
        }

        .dropdown-content.show {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: background 0.2s;
        }

        .dropdown-content a:hover {
            background: #f8f9fa;
            color: #666;
        }

        .dropdown-content .dropdown-divider {
            height: 1px;
            background: #e9ecef;
            margin: 5px 0;
        }

        .logo {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
        }

        .logo-square {
            width: 45px;
            height: 45px;
            background: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 2px;
        }

        .logo-text {
            font-size: 11px;
            color: #666;
            letter-spacing: 2px;
            font-weight: 400;
        }

        .nav-right {
            justify-self: end;
        }
       
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 120px 0 80px;
            min-height: 70vh;
            display: flex;
            align-items: center;
        }

        .hero-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            text-align: center;
        }

        .hero-content h1 {
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #ff6b35;
            margin-bottom: 10px;
        }

        .hero-description {
            font-size: 18px;
            margin-bottom: 40px;
            opacity: 0.9;
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .btn-primary {
            background: #ff6b35;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 14px;
        }

        .btn-primary:hover {
            background: #e55a2b;
        }

        .btn-secondary {
            background: transparent;
            color: white;
            padding: 15px 30px;
            border: 1px solid white;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 14px;
        }

        .btn-secondary:hover {
            background: white;
            color: #333;
        }

       
         /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        /* Modal Content */
        .modal {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            position: relative;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            background: #1a1a1a;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 15px;
        }

        .modal-header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .modal-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            color: #999;
        }

        .company-logo-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .company-logo {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #333;
            position: relative;
            overflow: hidden;
        }

        .company-logo img {
            width: 50px;
            height: auto;
            object-fit: contain;
        }

        .company-name {
            color: white;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
        }

        .modal-content {
            padding: 40px;
        }

        .step-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .step-title {
            font-size: 28px;
            font-weight: 400;
            color: #333;
            margin-bottom: 20px;
        }

        /* Project Type Options */
        .options-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .option-item {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: left;
            font-size: 14px;
            font-weight: 500;
            position: relative;
            background: #f9f9f9;
        }

        .option-item:hover {
            border-color: #333;
            background: rgba(51, 51, 51, 0.05);
        }

        .option-item.selected {
            border-color: #333;
            background: rgba(51, 51, 51, 0.1);
            color: #333;
        }

        .option-item input[type="radio"] {
            position: absolute;
            right: 15px;
            top: 20px;
            width: 18px;
            height: 18px;
        }

        /* Timeline Options */
        .timeline-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        /* Contact Form */
        .contact-form {
            display: grid;
            gap: 20px;
        }

        .form-row-contact {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            background: #333;
            color: white;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: #999;
        }

        .contact-form textarea {
            min-height: 100px;
            resize: vertical;
        }

        /* Modal Navigation */
        .modal-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }

        .nav-btn-modal {
            padding: 15px 30px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 12px;
        }

        .prev-btn {
            background: transparent;
            border: 1px solid #ddd;
            color: #666;
        }

        .prev-btn:hover {
            border-color: #999;
            color: #333;
        }

        .next-btn {
            background: #1a1a1a;
            border: 1px solid #1a1a1a;
            color: white;
        }

        .next-btn:hover {
            background: #333;
        }

        .next-btn:disabled {
            background: #ccc;
            border-color: #ccc;
            cursor: not-allowed;
            opacity: 0.6;
        }

        
        .footer {
            background-color: #1e3a5f;
            color: white;
            padding: 3rem 2rem 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: #b8c5d6;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: white;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: #b8c5d6;
        }

        .contact-item svg {
            width: 20px;
            height: 20px;
            fill: #e8743b;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .social-link:hover {
            background-color: #e8743b;
        }

        .social-link svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            color: #b8c5d6;
        }

        
        @media (max-width: 1024px) {
            .hero-container {
                grid-template-columns: 1fr;
                gap: 40px;
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .hero-container {
                padding: 0 20px;
            }

            .hero-content h1 {
                font-size: 36px;
            }

            .options-grid,
            .timeline-options {
                grid-template-columns: 1fr;
            }

            .form-row-contact {
                grid-template-columns: 1fr;
            }

            .modal {
                margin: 20px;
            }

            .modal-content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="nav-left">
                <div class="menu-dropdown">
                    <button class="nav-btn menu-btn" id="menuButton">≡ Menu</button>
                    <div class="dropdown-content" id="menuDropdown">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Our Team</a>
                        <div class="dropdown-divider"></div>
                        <a href="contact.html">Contact Us</a>
                        <a href="estimate.html">Estimate</a>
                       
                    </div>
                </div>
            </div>
            <div class="logo">
                <img src="images/logo.png" alt="Gentlemen Remodeling Logo" />
                <div class="logo-text">GENTLEMEN REMODELING</div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-subtitle">Bellevue Homes, Remade with Style</div>
                <h1>Let's Build Your Dream Home in Bellevue – Schedule a Free Budget & Design Consultation</h1>
                <p class="hero-description">Your perfect home starts with a plan. At Gentlemen Remodeling, we specialize in designing and building custom homes that reflect your lifestyle, taste, and goals. Whether you're considering a new construction, home renovation, or an addition, we're here to turn your vision into reality. Let's collaborate to create a personalized home design that fits your needs and your budget - right here in Bellevue, WA.</p>
                
                <div class="hero-buttons">
                    <button class="btn-primary" onclick="openEstimateModal()">Schedule Estimate</button>
                    <a href="portfolio.html" class="btn-secondary">Our Portfolio</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Overlay -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-logo">
                    Gentlemen Remodeling
                </div>
                <div class="company-logo">
                    <img src="images/logo.png" alt="Gentlemen Remodeling Logo" />
                </div>
                <button class="close-btn" onclick="closeModal()">×</button>
            </div>
            
            <div class="modal-content">
                <!-- Step 1: Project Type -->
                <div class="modal-step active" id="step1">
                    <div class="step-header">
                        <h3 class="step-title">What is the purpose of this project?</h3>
                    </div>
                    
                    <div class="options-grid">
                        <label class="option-item">
                            <input type="radio" name="project-type" value="kitchen">
                            <span>KITCHEN</span>
                        </label>
                        <label class="option-item">
                            <input type="radio" name="project-type" value="bathroom">
                            <span>BATHROOM</span>
                        </label>
                        <label class="option-item">
                            <input type="radio" name="project-type" value="whole-house">
                            <span>WHOLE HOUSE</span>
                        </label>
                        <label class="option-item">
                            <input type="radio" name="project-type" value="adu">
                            <span>ADU</span>
                        </label>
                        <label class="option-item">
                            <input type="radio" name="project-type" value="custom-home">
                            <span>CUSTOM HOME</span>
                        </label>
                        <label class="option-item">
                            <input type="radio" name="project-type" value="home-renovation">
                            <span>HOME RENOVATION</span>
                        </label>
                        <label class="option-item" style="grid-column: 1 / -1;">
                            <input type="radio" name="project-type" value="home-additions">
                            <span>HOME ADDITIONS</span>
                        </label>
                    </div>
                    
                    <div class="modal-nav">
                        <div></div>
                        <button class="nav-btn-modal next-btn" onclick="nextStep()" disabled>Next</button>
                    </div>
                </div>
                
                <!-- Step 2: Timeline -->
                <div class="modal-step" id="step2" style="display: none;">
                    <div class="step-header">
                        <h3 class="step-title">When do you need to start this project?</h3>
                    </div>
                    
                    <div class="timeline-options">
                        <label class="option-item">
                            <input type="radio" name="timeline" value="right-now">
                            <span>RIGHT NOW</span>
                        </label>
                        <label class="option-item">
                            <input type="radio" name="timeline" value="1-3-months">
                            <span>1-3 MONTHS</span>
                        </label>
                        <label class="option-item">
                            <input type="radio" name="timeline" value="3-6-months">
                            <span>3-6 MONTHS</span>
                        </label>
                        <label class="option-item">
                            <input type="radio" name="timeline" value="not-sure">
                            <span>NOT SURE</span>
                        </label>
                    </div>
                    
                    <div class="modal-nav">
                        <button class="nav-btn-modal prev-btn" onclick="prevStep()">Previous</button>
                        <button class="nav-btn-modal next-btn" onclick="nextStep()" disabled>Next</button>
                    </div>
                </div>
                
                <!-- Step 3: Contact Information -->
                <div class="modal-step" id="step3" style="display: none;">
                    <div class="step-header">
                        <h3 class="step-title">Enter your contact information.</h3>
                    </div>
                    
                    <form class="contact-form" id="contactForm">
                        <div class="form-row-contact">
                            <input type="text" placeholder="First Name" required id="firstName">
                            <input type="text" placeholder="Last Name" required id="lastName">
                        </div>
                        <input type="tel" placeholder="Phone Number" required id="phoneNumber">
                        <input type="email" placeholder="Email Address" required id="emailAddress">
                    </form>
                    
                    <div class="modal-nav">
                        <button class="nav-btn-modal prev-btn" onclick="prevStep()">Previous</button>
                        <button class="nav-btn-modal next-btn" onclick="submitForm()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
     <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="portifolio.html">Our Portfolio</a></li>
                    <li><a href="#">Community Involvement</a></li>
                    <li><a href="#">Recognition</a></li>
                    <li><a href="#">Our Process</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Careers & Partnerships</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Work & Services</h3>
                <ul>
                    <li><a href="#">Kitchen Remodeling</a></li>
                    <li><a href="#">Bathroom Remodeling</a></li>
                    <li><a href="#">Home Additions</a></li>
                    <li><a href="#">Basements & ADUs</a></li>
                    <li><a href="#">Whole Home Renovations</a></li>
                    <li><a href="#">Home Improvements</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="estimate.html">Estimate</a></li>
                    <li><a href="#">Blog & Insights</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Podcast</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
                        <span>Bellevue, WA</span>
                    </div>
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                        <span>(484) 560-8894</span>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM5.838 12a6.162 6.162 0 1 1 12.324 0 6.162 6.162 0 0 1-12.324 0zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm4.965-10.405a1.44 1.44 0 1 1 2.881 0 1.44 1.44 0 0 1-2.881 0z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 The Gentlemen Home Improvement. All rights reserved. | Privacy Policy | Terms of Use</p>
        </div>
    </footer>

    <script>
        let currentStep = 1;
        const totalSteps = 3;

        
        const menuButton = document.getElementById('menuButton');
        const menuDropdown = document.getElementById('menuDropdown');

        menuButton.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            menuDropdown.classList.toggle('show');
        });

        document.addEventListener('click', function(e) {
            if (!menuButton.contains(e.target) && !menuDropdown.contains(e.target)) {
                menuDropdown.classList.remove('show');
            }
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                menuDropdown.classList.remove('show');
                closeModal();
            }
        });

        
        function openEstimateModal() {
            document.getElementById('modalOverlay').classList.add('active');
            document.body.style.overflow = 'hidden';
            currentStep = 1;
            showStep(currentStep);
        }

        function closeModal() {
            document.getElementById('modalOverlay').classList.remove('active');
            document.body.style.overflow = 'auto';
            resetForm();
        }

        function showStep(step) {
            
            document.querySelectorAll('.modal-step').forEach(stepDiv => {
                stepDiv.style.display = 'none';
            });
            
            
            document.getElementById(`step${step}`).style.display = 'block';
        }

        function nextStep() {
            if (currentStep < totalSteps) {
                if (validateCurrentStep()) {
                    currentStep++;
                    showStep(currentStep);
                    updateNextButton();
                }
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                showStep(currentStep);
                updateNextButton();
            }
        }

        function validateCurrentStep() {
            const currentStepDiv = document.getElementById(`step${currentStep}`);
            
            if (currentStep === 1) {
                const selected = currentStepDiv.querySelector('input[name="project-type"]:checked');
                return selected !== null;
            } else if (currentStep === 2) {
                const selected = currentStepDiv.querySelector('input[name="timeline"]:checked');
                return selected !== null;
            }
            return true;
        }

        function updateNextButton() {
            const nextBtn = document.querySelector(`#step${currentStep} .next-btn`);
            if (nextBtn) {
                const isValid = validateCurrentStep();
                nextBtn.disabled = !isValid;
            }
        }

        function resetForm() {
            currentStep = 1;
            document.querySelectorAll('input[type="radio"]').forEach(input => {
                input.checked = false;
            });
            document.querySelectorAll('.option-item').forEach(item => {
                item.classList.remove('selected');
            });
            document.querySelectorAll('input[type="text"], input[type="email"], input[type="tel"], textarea').forEach(input => {
                input.value = '';
            });
            updateNextButton();
        }

        function submitForm() {
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const emailAddress = document.getElementById('emailAddress').value;
            
            if (firstName && lastName && phoneNumber && emailAddress) {
                // Here I need to send the data to  server/AWS
                alert('Thank you for your submission! We will contact you soon.');
                closeModal();
            } else {
                alert('Please fill in all required fields.');
            }
        }

        
        document.addEventListener('DOMContentLoaded', function() {
            
            document.querySelectorAll('.option-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const radio = this.querySelector('input[type="radio"]');
                    const name = radio.name;
                    
                    
                    document.querySelectorAll(`input[name="${name}"]`).forEach(r => {
                        r.closest('.option-item').classList.remove('selected');
                        r.checked = false;
                    });
                    
                    
                    this.classList.add('selected');
                    radio.checked = true;
                    
                    updateNextButton();
                });
            });

            
            updateNextButton();

            
            window.addEventListener('scroll', function() {
                const header = document.querySelector('.header');
                if (window.scrollY > 100) {
                    header.style.background = 'rgba(255, 255, 255, 0.98)';
                } else {
                    header.style.background = 'rgba(255, 255, 255, 0.95)';
                }
            });
        });
    </script>
</body>
