<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | The Gentlemen Home Improvement</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
        }

      
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 15px 0;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding: 0 40px;
        }

        .nav-left {
            display: flex;
            gap: 0;
        }

        .nav-btn {
            background: transparent;
            border: 1px solid #666;
            color: #666;
            padding: 8px 16px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 400;
        }

        .menu-btn {
            border-radius: 3px; 
        }

        .nav-btn:hover {
            background: #666;
            color: white;
        }

        
        .menu-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 200px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            z-index: 1001;
            border-radius: 4px;
            padding: 10px 0;
            margin-top: 5px;
        }

        .dropdown-content.show {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: background 0.2s;
        }

        .dropdown-content a:hover {
            background: #f8f9fa;
            color: #666;
        }

        .dropdown-content .dropdown-divider {
            height: 1px;
            background: #e9ecef;
            margin: 5px 0;
        }

        .logo {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
        }

        .logo-square {
            width: 45px;
            height: 45px;
            background: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 2px;
        }

        .logo-text {
            font-size: 11px;
            color: #666;
            letter-spacing: 2px;
            font-weight: 400;
        }

        .nav-right {
            justify-self: end;
        }

        .search-btn {
            background: transparent;
            border: none;
            font-size: 14px;
            cursor: pointer;
            padding: 8px;
            color: #666;
        }

        
        .hero {
            height: 100vh;
            background-image: url('images/lotus-design-n-print--Vfa35ueUCo-unsplash.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-tagline {
            font-size: 12px;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 20px;
            opacity: 0.9;
            font-weight: 400;
        }

        .hero-title {
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 30px;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 16px;
            margin-bottom: 40px;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 28px;
            text-decoration: none;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: rgba(70, 130, 180, 0.8);
            color: white;
        }

        .btn-primary:hover {
            background: rgba(70, 130, 180, 1);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.6);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }

        
        .about {
            padding: 100px 0;
            background: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .about-content h2 {
            font-size: 36px;
            color: #333;
            margin-bottom: 30px;
            font-weight: 300;
            line-height: 1.3;
        }

        .about-content p {
            font-size: 16px;
            margin-bottom: 25px;
            color: #666;
            line-height: 1.7;
        }

        .about-image {
            background: #ddd;
            height: 400px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 16px;
            background-image: url('images/o.jpg');
            background-position: center;
        }

        
        .services {
            padding: 100px 0;
            background: white;
        }

        .section-title {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-bottom: 60px;
            font-weight: 300;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;
        }

        .service-card {
            background: #f8f9fa;
            padding: 40px 30px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            color: white;
            font-size: 24px;
        }

        .service-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
            font-weight: 500;
        }

        .service-card p {
            color: #666;
            line-height: 1.6;
        }

        
        .portfolio {
            padding: 100px 0;
            background: #f8f9fa;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            height: 300px;
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }

        .portfolio-item:nth-child(1) {
            background-image: url('https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
        }

        .portfolio-item:nth-child(2) {
            background-image: url('https://images.unsplash.com/photo-1552321554-5fefe8c9ef14?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
        }

        .portfolio-item:nth-child(3) {
            background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-overlay h4 {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .portfolio-overlay p {
            font-size: 14px;
            opacity: 0.9;
        }

        
        .testimonial {
            padding: 100px 0;
            background: #333;
            color: white;
            text-align: center;
        }

        .testimonial-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .testimonial blockquote {
            font-size: 24px;
            font-style: italic;
            margin-bottom: 30px;
            line-height: 1.6;
            font-weight: 300;
        }

        .testimonial cite {
            font-size: 16px;
            opacity: 0.8;
            font-style: normal;
        }

        
        .contact {
            padding: 100px 0;
            background: white;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: #333;
        }

        .contact-form textarea {
            resize: vertical;
            min-height: 120px;
        }

        .contact-form button {
            background: #333;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }

        .contact-form button:hover {
            background: #555;
        }

        .contact-form button:disabled {
            background: #999;
            cursor: not-allowed;
        }

        .contact-info h3 {
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: 500;
        }

        .contact-info p {
            margin-bottom: 20px;
            color: #666;
            line-height: 1.6;
        }

       
        .footer {
            background-color: #1e3a5f;
            color: white;
            padding: 3rem 2rem 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: #b8c5d6;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section a:hover {
            color: white;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: #b8c5d6;
        }

        .contact-item svg {
            width: 20px;
            height: 20px;
            fill: #e8743b;
        }

        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .social-link:hover {
            background-color: #e8743b;
        }

        .social-link svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            color: #b8c5d6;
        }

        
        @media (max-width: 768px) {
            .nav-menu {
                flex-direction: column;
                position: fixed;
                left: -100%;
                top: 70px;
                width: 100%;
                background: white;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                transition: 0.3s;
                padding: 2rem;
            }

            .nav-menu.active {
                left: 0;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    
    <header class="header">
        <div class="nav-container">
            <div class="nav-left">
                <div class="menu-dropdown">
                    <button class="nav-btn menu-btn">≡ Menu</button>
                    <div class="dropdown-content" id="menuDropdown">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Our Team</a>
                        <div class="dropdown-divider"></div>
                        <a href="contact.html">Contact Us</a>
                        <a href="estimate.html">Estimate</a>
                        
                    </div>
                </div>
                
            </div>
           <div class="logo">
              <img src="images/logo.png" alt="Gentlemen Remodeling Logo" class="h-20 w-auto mx-auto" />
            <div class="logo-text">GENTLEMEN REMODELING</div>
            </div>

        </div>
    </header>

    
    <section class="hero">
        <div class="hero-content">
            <div class="hero-tagline">Bellevue Remodel & Renovation</div>
            <h1 class="hero-title">Built for Living. Styled for Loving.®</h1>
            <p class="hero-subtitle">We design spaces that blend functionality, beauty, and comfort — all thoughtfully crafted to make you feel truly at home.</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Get a Free Consultation</a>
                <a href="#portfolio" class="btn btn-secondary">View Our Work</a>
            </div>
        </div>
    </section>

    
    <section class="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <h2>Crafted for Comfort, Built to Last</h2> 
                     <p>We do more than just remodel — we transform your space into something personal and purposeful. Our team takes the time to understand your vision, lifestyle, and the way you truly live.</p>
                     <p>From concept to completion, our skilled designers, builders, and project managers work together to ensure every detail reflects quality, care, and functionality.</p>
                    <a href="team.html" class="btn btn-primary">Meet the Team</a>
                </div>
                <div class="about-image"></div>
            </div>
        </div>
    </section>

    
    <section class="services">
        <div class="container">
            <h2 class="section-title">Designs That Transform How You Live</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <h3>Kitchen Remodeling</h3>
                    <p>Transform your kitchen into the heart of your home with our custom design and build services.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🛁</div>
                    <h3>Bathroom Renovation</h3>
                    <p>Create a spa-like retreat with our expert bathroom renovation and design services.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏡</div>
                    <h3>Whole House Remodeling</h3>
                    <p>Complete home transformations that reflect your lifestyle and enhance your daily living.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="section-title">Recent Projects</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-overlay">
                        <h4>Modern Kitchen</h4>
                        <p>Seattle, WA</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-overlay">
                        <h4>Luxury Bathroom</h4>
                        <p>Bellevue, WA</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-overlay">
                        <h4>Whole House Remodel</h4>
                        <p>Kirkland, WA</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="testimonial">
        <div class="container">
            <div class="testimonial-content">
                <blockquote>"No real stress, because they literally took care of every step. Can't say enough about their skill and professionalism."</blockquote>
                <cite>— Happy Customer</cite>
            </div>
        </div>
    </section>

    
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Your Home Has Potential, Let's Bring It To Life</h2>
            <div class="contact-grid">
                <form class="contact-form" id="indexContactForm">
                    <input type="text" name="name" placeholder="Nome" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="tel" name="phone" placeholder="Telefone">
                    <textarea name="message" placeholder="Contact us about your project..."></textarea>
                    <button type="submit">Send Message</button>
                </form>
                <div class="contact-info">
                    <h3>Contact Us</h3>
                    <p>Ready to transform your home? Our team is here to help you create the home of your dreams.</p>
                    <p><strong>Phone:</strong> (484) 560-8894</p>
                    <p><strong>Email:</strong> thegentlemenhomeimprovement@gmail.com</p>
                    <p><strong>Address:</strong> Bellevue, WA</p>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="portifolio.html">Our Portfolio</a></li>
                    <li><a href="#">Community Involvement</a></li>
                    <li><a href="#">Recognition</a></li>
                    <li><a href="#">Our Process</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Careers & Partnerships</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Work & Services</h3>
                <ul>
                    <li><a href="#">Kitchen Remodeling</a></li>
                    <li><a href="#">Bathroom Remodeling</a></li>
                    <li><a href="#">Home Additions</a></li>
                    <li><a href="#">Basements & ADUs</a></li>
                    <li><a href="#">Whole Home Renovations</a></li>
                    <li><a href="#">Home Improvements</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="estimate.html">Estimate</a></li>
                    <li><a href="#">Blog & Insights</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Podcast</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
                        <span>Bellevue, WA</span>
                    </div>
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                        <span>(484) 560-8894</span>
                    </div>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/peter.detwiler.75" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                    </a>
                    <a href="https://www.instagram.com/gentlemenhomeimprovement/" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838a6.162 6.162 0 1 1 0 12.324 6.162 6.162 0 0 1 0-12.324zm0 10.162a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm7.846-10.405a1.441 1.441 0 1 1-2.88 0 1.441 1.441 0 0 1 2.88 0z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 The Gentlemen Home Improvement. | Privacy Policy | Terms of Use</p>
        </div>
    </footer>

    <script>
        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });

        
        document.querySelector('#indexContactForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            
            submitBtn.textContent = 'Sending...';
            submitBtn.disabled = true;
            
            try {
                
                const formData = new FormData(this);
                const data = {
                    name: formData.get('name'),
                    email: formData.get('email'),
                    phone: formData.get('phone'),
                    message: formData.get('message'),
                    source: 'Index Page Contact Form'
                };
                
                
                const response = await fetch('/contact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Thank you! Your message has been sent successfully. We will contact you soon.');
                    this.reset();
                } else {
                    throw new Error(result.message || 'Failed to send message');
                }
                
            } catch (error) {
                console.error('Error:', error);
                alert('Sorry, there was an error sending your message. Please try again or call us directly at (484) 560-8894.');
            } finally {
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        });

        
        document.querySelector('.menu-btn').addEventListener('click', function(e) {
            e.preventDefault();
            const dropdown = document.getElementById('menuDropdown');
            dropdown.classList.toggle('show');
        });

        
        window.addEventListener('click', function(e) {
            if (!e.target.matches('.menu-btn')) {
                const dropdown = document.getElementById('menuDropdown');
                if (dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                }
            }
        });
    </script>
</body>
</html>