<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | The Gentlemen Home Improvement</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 15px 0;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding: 0 40px;
        }

        .nav-left {
            display: flex;
            gap: 0;
        }

        .nav-btn {
            background: transparent;
            border: 1px solid #666;
            color: #666;
            padding: 8px 16px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 400;
        }

        .menu-btn {
            border-radius: 3px; 
        }

        .nav-btn:hover {
            background: #666;
            color: white;
        }

        
        .menu-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 200px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            z-index: 1001;
            border-radius: 4px;
            padding: 10px 0;
            margin-top: 5px;
        }

        .dropdown-content.show {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: background 0.2s;
        }

        .dropdown-content a:hover {
            background: #f8f9fa;
            color: #666;
        }

        .dropdown-content .dropdown-divider {
            height: 1px;
            background: #e9ecef;
            margin: 5px 0;
        }

        .logo {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
        }

        .logo-square {
            width: 45px;
            height: 45px;
            background: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 2px;
        }

        .logo-text {
            font-size: 11px;
            color: #666;
            letter-spacing: 2px;
            font-weight: 400;
        }

        .nav-right {
            justify-self: end;
        }

        .search-btn {
            background: transparent;
            border: none;
            font-size: 14px;
            cursor: pointer;
            padding: 8px;
            color: #666;
        }

        
        
        .portfolio-hero {
            background: #f8f9fa;
            color: #333;
            padding: 140px 0 60px;
            text-align: center;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .hero-label {
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 20px;
            opacity: 0.8;
            color: #666;
        }

        .hero-title {
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 30px;
            line-height: 1.2;
            color: #333;
        }

        .hero-description {
            font-size: 16px;
            max-width: 600px;
            margin: 0 auto 40px;
            opacity: 0.8;
            line-height: 1.6;
            color: #666;
        }

        .hero-btn {
            background: #4a5568;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s;
            display: inline-block;
            border-radius: 4px;
        }

        .hero-btn:hover {
            background: #2d3748;
            transform: translateY(-1px);
        }

        
        .portfolio-content {
            display: grid;
            grid-template-columns: 300px 1fr;
            max-width: 1400px;
            margin: 0 auto;
            background: white;
        }

        
        .portfolio-sidebar {
            background: #f8f9fa;
            padding: 60px 40px;
        }

        .sidebar-title {
            font-size: 24px;
            font-weight: 300;
            color: #333;
            margin-bottom: 30px;
        }

        .filter-list {
            list-style: none;
        }

        .filter-list li {
            margin-bottom: 15px;
        }

        .filter-list a {
            color: #666;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
            display: block;
            padding: 5px 0;
        }

        .filter-list a:hover,
        .filter-list a.active {
            color: #333;
            font-weight: 500;
        }

        
        .portfolio-main {
            padding: 60px 40px;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }

        .portfolio-item {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .portfolio-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .portfolio-image {
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .portfolio-info {
            padding: 30px;
        }

        .portfolio-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .portfolio-description {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .portfolio-link {
            color: #4a5568;
            text-decoration: none;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color 0.3s;
        }

        .portfolio-link:hover {
            color: #2d3748;
        }

        
        .cta-section {
            background: #1a365d;
            color: white;
            padding: 80px 0;
        }

        .cta-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            text-align: center;
        }

        .cta-title {
            font-size: 32px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .cta-description {
            font-size: 16px;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .cta-btn {
            background: #ff6b35;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: background 0.3s;
            display: inline-block;
        }

        .cta-btn:hover {
            background: #e55a2b;
        }

        
        .newsletter-section {
            background: #1a365d;
            color: white;
            padding: 60px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .newsletter-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 40px;
            align-items: center;
        }

        .newsletter-content h3 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .newsletter-content p {
            color: rgba(255, 255, 255, 0.8);
        }

        .newsletter-form {
            display: flex;
            gap: 15px;
        }

        .newsletter-form input {
            padding: 12px 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            width: 300px;
        }

        .newsletter-form input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .newsletter-form button {
            padding: 12px 30px;
            background: #ff6b35;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .newsletter-form button:hover {
            background: #e55a2b;
        }

        
        .footer {
            background-color: #1e3a5f;
            color: white;
            padding: 3rem 2rem 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: #b8c5d6;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section a:hover {
            color: white;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: #b8c5d6;
        }

        .contact-item svg {
            width: 20px;
            height: 20px;
            fill: #e8743b;
        }

       
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .social-link:hover {
            background-color: #e8743b;
        }

        .social-link svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            color: #b8c5d6;
        }

        
        @media (max-width: 1024px) {
            .portfolio-content {
                grid-template-columns: 1fr;
            }

            .portfolio-sidebar {
                padding: 40px;
            }

            .portfolio-grid {
                grid-template-columns: 1fr;
            }

            .footer-nav {
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;
            }
        }

        @media (max-width: 768px) {
            .hero-container,
            .cta-container,
            .newsletter-container,
            .footer-container {
                padding: 0 20px;
            }

            .portfolio-main,
            .portfolio-sidebar {
                padding: 40px 20px;
            }

            .hero-title {
                font-size: 36px;
            }

            .footer-nav {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-contact {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .newsletter-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .newsletter-form {
                justify-content: center;
                flex-wrap: wrap;
            }

            .newsletter-form input {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    
    <header class="header">
        <div class="nav-container">
            <div class="nav-left">
                <div class="menu-dropdown">
                    <button class="nav-btn menu-btn">≡ Menu</button>
                    <div class="dropdown-content" id="menuDropdown">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Our Team</a>
                        <div class="dropdown-divider"></div>
                        <a href="contact.html">Contact Us</a>
                        <a href="estimate.html">Estimate</a>
                       
                    </div>
                </div>
                
            </div>
           <div class="logo">
              <img src="images/logo.png" alt="Gentlemen Remodeling Logo" class="h-20 w-auto mx-auto" />
            <div class="logo-text">GENTLEMEN REMODELING</div>
            </div>

        </div>
    </header>

    
    <section class="portfolio-hero">
        <div class="hero-container">
            <div class="hero-label">Portfolio</div>
            <h1 class="hero-title">The Gentlemen Home Improvement<br>Project Showcase</h1>
            <p class="hero-description">Explore our collection of beautifully crafted projects — from timeless home renovations to one-of-a-kind designs that bring each client’s vision to life.</p>

            
        </div>
    </section>

    
    <section class="portfolio-content" id="portfolio">
        <aside class="portfolio-sidebar">
            <h2 class="sidebar-title">View Our Recent Work</h2>
            <p style="color: #666; font-size: 14px; margin-bottom: 30px;">Browse projects by category</p>
            <ul class="filter-list">
                <li><a href="#" class="active" data-filter="all">All</a></li>
                <li><a href="#" data-filter="additions">Additions</a></li>
                <li><a href="#" data-filter="kitchens">Kitchens and DADUs</a></li>
                <li><a href="#" data-filter="whole-house">Whole House ADUs</a></li>
                <li><a href="#" data-filter="bathrooms">Bathrooms</a></li>
                <li><a href="#" data-filter="basements">Basements</a></li>
                <li><a href="#" data-filter="accessibility">Accessibility</a></li>
                <li><a href="#" data-filter="kitchens">Kitchens</a></li>
                <li><a href="#" data-filter="whole-house-remodeling">Whole House Remodeling</a></li>
            </ul>
        </aside>

        <main class="portfolio-main">
            <div class="portfolio-grid">
                
                <article class="portfolio-item" data-category="kitchens bathrooms">
                    <div class="portfolio-image" style="background-image: url('https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');"></div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">University District Kitchen and Bath</h3>
                        <p class="portfolio-description">Contemporary kitchen and bathroom project featuring clean lines and bold backsplash and view to the rear yard.</p>
                        <a href="university.html" class="portfolio-link">View Details</a>
                    </div>
                </article>

                
                <article class="portfolio-item" data-category="basements bathrooms">
                    <div class="portfolio-image" style="background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');"></div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Lake Forest Park Basement and Bathroom</h3>
                        <p class="portfolio-description">Basement kitchen and basement bathroom project featuring clean lines and modern black and white tones and an inviting bonus room.</p>
                        <a href="#" class="portfolio-link">View Details</a>
                    </div>
                </article>

                
                <article class="portfolio-item" data-category="bathrooms">
                    <div class="portfolio-image" style="background-image: url('https://images.unsplash.com/photo-1552321554-5fefe8c9ef14?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');"></div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Northgate Bathroom</h3>
                        <p class="portfolio-description">Bathroom project remodeled with modern fixtures and efficient design that maximizes space.</p>
                        <a href="#" class="portfolio-link">View Details</a>
                    </div>
                </article>

                
                <article class="portfolio-item" data-category="basements bathrooms">
                    <div class="portfolio-image" style="background-image: url('https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');"></div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Mount Baker Basement and Bathroom</h3>
                        <p class="portfolio-description">Basement remodeled with guest suite and sleek bathroom featuring exciting fixture and flowing tones and finishes.</p>
                        <a href="#" class="portfolio-link">View Details</a>
                    </div>
                </article>

                
                <article class="portfolio-item" data-category="bathrooms">
                    <div class="portfolio-image" style="background-image: url('https://images.unsplash.com/photo-1620626011761-996317b8d101?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');"></div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Blue Ridge Primary Bathroom</h3>
                        <p class="portfolio-description">Primary bathroom renovation featuring elegant finishes and spa-like amenities for the ultimate relaxation space.</p>
                        <a href="#" class="portfolio-link">View Details</a>
                    </div>
                </article>

                
                <article class="portfolio-item" data-category="bathrooms">
                    <div class="portfolio-image" style="background-image: url('https://images.unsplash.com/photo-1507652313519-d4e9174996dd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');"></div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Bitter Lake Bathroom</h3>
                        <p class="portfolio-description">Modern bathroom design with sleek fixtures and contemporary styling that maximizes both form and function.</p>
                        <a href="#" class="portfolio-link">View Details</a>
                    </div>
                </article>
            </div>
        </main>
    </section>

    
    <section class="cta-section">
        <div class="cta-container">
            <h2 class="cta-title">Let's start the conversation.</h2>
            <p class="cta-description">Ready to start your next remodeling project? We're here to help bring your vision to life.</p>
            <a href="contact.html" class="cta-btn">Contact Us</a>
        </div>
    </section>

  

   
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="portifolio.html">Our Portfolio</a></li>
                    <li><a href="#">Community Involvement</a></li>
                    <li><a href="#">Recognition</a></li>
                    <li><a href="#">Our Process</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Careers & Partnerships</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Work & Services</h3>
                <ul>
                    <li><a href="#">Kitchen Remodeling</a></li>
                    <li><a href="#">Bathroom Remodeling</a></li>
                    <li><a href="#">Home Additions</a></li>
                    <li><a href="#">Basements & ADUs</a></li>
                    <li><a href="#">Whole Home Renovations</a></li>
                    <li><a href="#">Home Improvements</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="estimate.html">Estimate</a></li>
                    <li><a href="#">Blog & Insights</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Podcast</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
                        <span>Bellevue, WA</span>
                    </div>
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                        <span>(484) 560-8894</span>
                    </div>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/peter.detwiler.75" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                    </a>
                    <a href="https://www.instagram.com/gentlemenhomeimprovement/" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM5.838 12a6.162 6.162 0 1 1 12.324 0 6.162 6.162 0 0 1-12.324 0zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm4.965-10.405a1.44 1.44 0 1 1 2.881 0 1.44 1.44 0 0 1-2.881 0z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 The Gentlemen Home Improvement. All rights reserved. | Privacy Policy | Terms of Use</p>
        </div>
    </footer>

    <script>
        
        document.querySelector('.menu-btn').addEventListener('click', function(e) {
            e.preventDefault();
            const dropdown = document.getElementById('menuDropdown');
            dropdown.classList.toggle('show');
        });

        
        window.addEventListener('click', function(e) {
            if (!e.target.matches('.menu-btn')) {
                const dropdown = document.getElementById('menuDropdown');
                if (dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                }
            }
        });

        
        document.querySelectorAll('.filter-list a').forEach(filterBtn => {
            filterBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                
                document.querySelectorAll('.filter-list a').forEach(btn => btn.classList.remove('active'));
                
                this.classList.add('active');
                
                const filter = this.getAttribute('data-filter');
                const portfolioItems = document.querySelectorAll('.portfolio-item');
                
                portfolioItems.forEach(item => {
                    if (filter === 'all') {
                        item.style.display = 'block';
                    } else {
                        const categories = item.getAttribute('data-category');
                        if (categories && categories.includes(filter)) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    }
                });
            });
        });

        
        document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            if (email) {
                alert('Thank you for subscribing to our newsletter!');
                this.reset();
            }
        });

        
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });

        

        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>