<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team | The Gentlemen Home Improvement</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

         
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 15px 0;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding: 0 40px;
        }

        .nav-left {
            display: flex;
            gap: 0;
        }

        .nav-btn {
            background: transparent;
            border: 1px solid #666;
            color: #666;
            padding: 8px 16px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 400;
        }

        .menu-btn {
            border-radius: 3px; 
        }

        .nav-btn:hover {
            background: #666;
            color: white;
        }

        
        .menu-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 200px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            z-index: 1001;
            border-radius: 4px;
            padding: 10px 0;
            margin-top: 5px;
        }

        .dropdown-content.show {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: background 0.2s;
        }

        .dropdown-content a:hover {
            background: #f8f9fa;
            color: #666;
        }

        .dropdown-content .dropdown-divider {
            height: 1px;
            background: #e9ecef;
            margin: 5px 0;
        }

        .logo {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
        }

        .logo-square {
            width: 45px;
            height: 45px;
            background: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 2px;
        }

        .logo-text {
            font-size: 11px;
            color: #666;
            letter-spacing: 2px;
            font-weight: 400;
        }

        .nav-right {
            justify-self: end;
        }


        
        .team-section {
            padding: 140px 0 60px;
            background: #f8f9fa;
        }

        .team-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            text-align: center;
        }

        .team-header {
            margin-bottom: 60px;
        }

        .team-title {
            font-size: 36px;
            font-weight: 300;
            color: #333;
            margin-bottom: 30px;
        }

        .team-description {
            font-size: 16px;
            color: #666;
            max-width: 600px;
            margin: 0 auto 40px;
            line-height: 1.7;
        }

        .team-filters {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 60px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            background: transparent;
            border: 1px solid #ddd;
            color: #666;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 4px;
        }

        .filter-btn.active,
        .filter-btn:hover {
            background: rgba(70, 130, 180, 1);
            color: white;
            border-color: rgba(70, 130, 180, 1);
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .team-member {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        
        .member-photo {
            width: 100%;
            height: 300px;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 14px;
            background-size: cover;
            background-position: center;
            position: relative;
            
        }

        .member-info {
            padding: 30px 20px;
            text-align: center;
        }

        .member-name {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .member-position {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .member-department {
            font-size: 12px;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        
        .team-member.hidden {
            opacity: 0;
            transform: scale(0.8);
            pointer-events: none;
        }

        
        .cta-section {
            background: white;
            padding: 80px 0;
        }

        .cta-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 60px;
            align-items: center;
        }

        .cta-content h2 {
            font-size: 32px;
            font-weight: 300;
            color: #333;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .cta-content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .cta-btn {
            background: rgba(70, 130, 180, 1);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: background 0.3s;
            display: inline-block;
        }

        .cta-btn:hover {
            background: rgba(70, 130, 180, 1);
        }

        .cta-image {
            width: 100%;
            height: 300px;
            background: #ddd;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            background-image: url('images/x.jpg');
            background-size: cover;
            background-position: center;
        }

        
        .team-photo-section {
            background: white;
            padding: 80px 0;
        }

        .team-photo-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 60px;
            align-items: center;
        }

        .team-photo-content h3 {
            font-size: 28px;
            font-weight: 300;
            color: #333;
            margin-bottom: 20px;
        }

        .team-photo-content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .team-photo {
            width: 100%;
            height: 400px;
            background: #ddd;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            background-image: url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80');
            background-size: cover;
            background-position: center;
        }

        
        .footer {
            background-color: #1e3a5f;
            color: white;
            padding: 3rem 2rem 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: #b8c5d6;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section a:hover {
            color: white;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: #b8c5d6;
        }

        .contact-item svg {
            width: 20px;
            height: 20px;
            fill: #e8743b;
        }

        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .social-link:hover {
            background-color: #e8743b;
        }

        .social-link svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            color: #b8c5d6;
        }

        
        .newsletter-section {
            background: #1a365d;
            color: white;
            padding: 60px 0;
        }

        .newsletter-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 40px;
            align-items: center;
        }

        .newsletter-content h3 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .newsletter-content p {
            color: rgba(255, 255, 255, 0.8);
        }

        .newsletter-form {
            display: flex;
            gap: 15px;
        }

        .newsletter-form input {
            padding: 12px 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            width: 300px;
        }

        .newsletter-form input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .newsletter-form button {
            padding: 12px 30px;
            background: rgba(70, 130, 180, 1);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .newsletter-form button:hover {
            background: rgba(70, 130, 180, 1);
        }

        
        @media (max-width: 1024px) {
            .cta-container,
            .team-photo-container {
                grid-template-columns: 1fr;
                gap: 40px;
                text-align: center;
            }

            .footer-nav {
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;
            }
        }

        @media (max-width: 768px) {
            .team-container,
            .cta-container,
            .team-photo-container,
            .footer-container,
            .newsletter-container {
                padding: 0 20px;
            }

            .team-grid {
                grid-template-columns: 1fr;
                max-width: 400px;
            }

            .team-filters {
                flex-direction: column;
                align-items: center;
            }

            .footer-nav {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-contact {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .newsletter-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .newsletter-form {
                justify-content: center;
                flex-wrap: wrap;
            }

            .newsletter-form input {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    
    <header class="header">
        <div class="nav-container">
            <div class="nav-left">
                <div class="menu-dropdown">
                    <button class="nav-btn menu-btn">≡ Menu</button>
                    <div class="dropdown-content" id="menuDropdown">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Our Team</a>
                        <div class="dropdown-divider"></div>
                        <a href="contact.html">Contact Us</a>
                        <a href="estimate.html">Estimate</a>
                      
                    </div>
                </div>
                
            </div>
           <div class="logo">
              <img src="images/logo.png" alt="Gentlemen Remodeling Logo" class="h-20 w-auto mx-auto" />
            <div class="logo-text">GENTLEMEN REMODELING</div>
            </div>

        </div>
    </header>

    
    <section class="team-section">
        <div class="team-container">
            <div class="team-header">
                <h1 class="team-title">Let's Work Together</h1>
                <p class="team-description">Our talented team of architects and designers work with you every step along the way to make your dream space a reality—one that reflects your lifestyle and tastes.</p>
                
                <div class="team-filters">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="administration">Administration</button>
                    <button class="filter-btn" data-filter="lead designers">Lead Designers</button>
                    <button class="filter-btn" data-filter="drafting">Drafting</button>
                    <button class="filter-btn" data-filter="production">Production</button>
                    <button class="filter-btn" data-filter="marketing">Marketing</button>
                </div>
            </div>

            <div class="team-grid">
                
                <div class="team-member" data-department="administration">
                    <div class="member-photo" style="background-image: url('images/Peter.avif');"></div>
                    <div class="member-info">
                        <h3 class="member-name">Peter Detwiler</h3>
                        <p class="member-position">CEO</p>
                        <p class="member-department">Administration</p>
                    </div>
                </div>

                
                <div class="team-member" data-department="administration">
                    <div class="member-photo" style="background-image: url('https://images.unsplash.com/photo-1494790108755-2616b612b3bb?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80');"></div>
                    <div class="member-info">
                        <h3 class="member-name">Sarah Johnson</h3>
                        <p class="member-position">Senior Project Manager</p>
                        <p class="member-department">Administration</p>
                    </div>
                </div>

                
                <div class="team-member" data-department="production">
                    <div class="member-photo" style="background-image: url('https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80');"></div>
                    <div class="member-info">
                        <h3 class="member-name">Michael Davis</h3>
                        <p class="member-position">Lead Carpenter</p>
                        <p class="member-department">Production</p>
                    </div>
                </div>

                
                <div class="team-member" data-department="lead designers">
                    <div class="member-photo" style="background-image: url('https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80');"></div>
                    <div class="member-info">
                        <h3 class="member-name">Emily Wilson</h3>
                        <p class="member-position">Interior Designer</p>
                        <p class="member-department">Lead Designer</p>
                    </div>
                </div>

               
                <div class="team-member" data-department="drafting">
                    <div class="member-photo" style="background-image: url('https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80');"></div>
                    <div class="member-info">
                        <h3 class="member-name">David Brown</h3>
                        <p class="member-position">CAD Specialist</p>
                        <p class="member-department">Drafting</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="cta-section">
        <div class="cta-container">
            <div class="cta-content">
                <h2>Ready to love your home again?</h2>
                <p>Contact us today to start your remodeling journey. Our team is ready to help you create the home of your dreams.</p>
                <a href="contact.html" class="cta-btn">Get Started Today</a>
            </div>
            <div class="cta-image"></div>
        </div>
    </section>

    
    <section class="team-photo-section">
        <div class="team-photo-container">
            <div class="team-photo-content">
                <h3>Our Amazing Team</h3>
                <p>We're proud of our dedicated team of professionals who work together to bring your vision to life. Each member brings unique skills and expertise to every project.</p>
                <a href="#" class="cta-btn">Join Our Team</a>
            </div>
            <div class="team-photo"></div>
        </div>
    </section>

   
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="portifolio.html">Our Portfolio</a></li>
                    <li><a href="#">Community Involvement</a></li>
                    <li><a href="#">Recognition</a></li>
                    <li><a href="#">Our Process</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Careers & Partnerships</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Work & Services</h3>
                <ul>
                    <li><a href="#">Kitchen Remodeling</a></li>
                    <li><a href="#">Bathroom Remodeling</a></li>
                    <li><a href="#">Home Additions</a></li>
                    <li><a href="#">Basements & ADUs</a></li>
                    <li><a href="#">Whole Home Renovations</a></li>
                    <li><a href="#">Home Improvements</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="estimate.html">Estimate</a></li>
                    <li><a href="#">Blog & Insights</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Podcast</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
                        <span>Bellevue, WA</span>
                    </div>
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                        <span>(484) 560-8894</span>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM5.838 12a6.162 6.162 0 1 1 12.324 0 6.162 6.162 0 0 1-12.324 0zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm4.965-10.405a1.44 1.44 0 1 1 2.881 0 1.44 1.44 0 0 1-2.881 0z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 The Gentlemen Home Improvement. All rights reserved. | Privacy Policy | Terms of Use</p>
        </div>
    </footer>

    <script>
        
        document.querySelector('.menu-btn').addEventListener('click', function(e) {
            e.preventDefault();
            const dropdown = document.getElementById('menuDropdown');
            dropdown.classList.toggle('show');
        });

        
        window.addEventListener('click', function(e) {
            if (!e.target.matches('.menu-btn')) {
                const dropdown = document.getElementById('menuDropdown');
                if (dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                }
            }
        });

        
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                
                this.classList.add('active');
                
                
                const filter = this.getAttribute('data-filter').toLowerCase();
                
                
                const teamMembers = document.querySelectorAll('.team-member');
                
                
                teamMembers.forEach(member => {
                    const department = member.getAttribute('data-department').toLowerCase();
                    
                    if (filter === 'all' || department === filter) {
                        member.classList.remove('hidden');
                        member.style.display = 'block';
                    } else {
                        member.classList.add('hidden');
                        setTimeout(() => {
                            member.style.display = 'none';
                        }, 300);
                    }
                });
            });
        });

        
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });

        
        document.querySelector('.search-btn').addEventListener('click', function() {
            alert('Search functionality - implement as needed');
        });

        
        document.querySelectorAll('.cta-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                
                if (this.getAttribute('href') === '#') {
                    e.preventDefault();
                    alert('Contact form - implement as needed');
                }
            });
        });
    </script>
</body>
</html>